NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAIEVEYqqucTQZvgSRUtG_7FG5GLceiYeA
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51P3xxVRptKIpoYf7QWlxpPTs4E6bmLw7O2saeCj0j6gDX2CZcZn6uKFiK12eodsSM213AVD0Yt7HoJM7aIOdHPqX008wnq8NPk
STRIPE_SECRET_KEY=sk_test_51P3xxVRptKIpoYf7FzoGHBl5SDRcnSjO61kUYiBt1qrQwNHQSgtsdGHz6ibUJnyXib1TZ5RSZBrQLQ6xT1C9Sgo900vtnWP1Ez